NODE_DEV=production
PORT=5000
MONGO_URI=mongodb+srv://prachiguptadev:prachi123@cluster0.f7d9n2x.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=Aazm6PnA9NVG2o-qwcQ5i1dpwkejUxwnbobK6-XMCL7U8hxvlStw3WnSSoWZt9QFe8Bd7Gbh25O9X-LQ
PAGINATION_LIMIT=8